buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'war'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootWar {
    manifest {
        attributes 'Start-Class': 'hello.Aplication'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile("javax.servlet:javax.servlet-api")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}